[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/monstro.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://Imagens/monstro_mux_spritesheet.png" id="2_sheet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_corpo"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_q0"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1"]
atlas = ExtResource("2_sheet")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2"]
atlas = ExtResource("2_sheet")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3"]
atlas = ExtResource("2_sheet")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4"]
atlas = ExtResource("2_sheet")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mux"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4")
}],
"loop": 1,
"name": &"respirar",
"speed": 6.0
}]

[node name="Monstro" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mux")
animation = &"respirar"
autoplay = "respirar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_corpo")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_hitbox")
