[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Scenes/monstro.tscn" id="1_monstro_base"]
[ext_resource type="Texture2D" path="res://Imagens/especime_spritesheet.png" id="2_sheet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e0"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1"]
atlas = ExtResource("2_sheet")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2"]
atlas = ExtResource("2_sheet")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3"]
atlas = ExtResource("2_sheet")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_especime"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3")
}],
"loop": true,
"name": &"respirar",
"speed": 10.0
}]

[node name="MonstroEspecime" instance=ExtResource("1_monstro_base")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_especime")
